MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=dbName
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-dogs:3306/dbname?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
